<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/openButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deleteButton"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="149dp"
        android:layout_toRightOf="@id/searchButton"
        android:text="Open" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deleteButton"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="149dp"
        android:layout_toEndOf="@+id/photoListView"
        android:text="Search" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/albumListView"
        android:layout_marginStart="59dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/photoListView"
        android:text="Delete" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/albumListView"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/deleteButton"
        android:layout_toRightOf="@id/deleteButton"
        android:text="Edit" />

    <ListView
        android:id="@+id/albumListView"
        android:layout_width="match_parent"
        android:layout_height="439dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp" />

    <Button
        android:id="@+id/photoListView"
        android:layout_width="97dp"
        android:layout_height="46dp"
        android:layout_below="@id/albumListView"
        android:layout_marginTop="15dp"
        android:text="Add" />

</RelativeLayout>